<!DOCTYPE html>
<html>
    <head>
        <title>RRIR</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

    </head>
    <style>
         html, body {
          width: 100%;
          height:100%;
        }

        body {
            background: linear-gradient(-45deg,#b380ff,#809fff,#e73c7e);
            background-size: 400% 400%;
            animation: gradient 35s ease infinite;
        }
        h1
        {
            color:white;
            font-size:70px;
            font-family:'Montserrat',sans-serif;

        }

.container-fluid{
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
  background: #FFF;
}
.button {
          font-family:'Montserrat',sans-serif;
          display: inline-block;
          border-radius: 8px;
          border: white;
          color: black;
          font-size: 28px;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }

        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }

        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }

        .button:hover span {
          padding-right: 25px;
          color: black;
        background-color: transparent;
        }

        .button:hover span:after {
          opacity: 1;
          right: 0;
          color: black;
          background-color: transparent;
        }
        h1:hover{
    color: RosyBrown;
}
/* ============= Animation background ========= */
.background {
  background: linear-gradient(132deg,#b380ff,#809fff,#e73c7e);
  background-size: 400% 400%;
  animation: Gradient 15s ease infinite;
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  padding:0;
  margin:0px;
}
.cube {
  position: absolute;
  top: 80vh;
  left: 45vw;
  width: 10px;
  height: 10px;
  border: solid 1px #D7D4E4;
  transform-origin: top left;
  transform: scale(0) rotate(0deg) translate(-50%, -50%);
  animation: cube 12s ease-in forwards infinite;
}
.cube:nth-child(2n) {
  border-color: #FFF ;
}
.cube:nth-child(2) {
  animation-delay: 2s;
  left: 25vw;
  top: 40vh;
}
.cube:nth-child(3) {
  animation-delay: 4s;
  left: 75vw;
  top: 50vh;
}
.cube:nth-child(4) {
  animation-delay: 6s;
  left: 90vw;
  top: 10vh;
}
.cube:nth-child(5) {
  animation-delay: 8s;
  left: 10vw;
  top: 85vh;
}
.cube:nth-child(6) {
  animation-delay: 10s;
  left: 50vw;
  top: 10vh;
}
/* ================= Header ============ */
header{
  position: absolute;
  top:0%;
  left: 0%;
  width:100%;
  margin: 0;
  padding: 0;
}
.container11 {
  width: 550px;
  height: 550px;
  box-shadow: 0 0 1rem 0 rgba(0,0,0,.2);
  border-radius: 8px;
  margin: 0;
  position: absolute;
  top: 150px;
  left: 450px;
  background-color: rgba(255,255,255, .15);
  backdrop-filter: blur(100px);
}
/* Header content & title & button*/
.header-content{
  margin-top:25%;
  text-align: center;
  color:  #EFEEF5;
}
.header-content h1{
  text-transform: uppercase;
  font-size: 3em;
  letter-spacing: 1px;
}
.header-content p {
  font-size: 20px;
  line-height: 1.5;
  margin: 20px auto;
}
.header-content button{
  width: 140px;
  margin:20px 10px;
  color: #591BC5;
  font-size: 17px;
  border:1px solid #EFEEF5;
  font-weight: 500;
  background: #EFEEF5;
  border-radius: 20px;
  padding: 10px;
  cursor:pointer;
  transition: .3s;
}
.header-content button:hover{
  border-radius: 0;
}
.center1 {
  margin: 0;
  position: absolute;
  top: 35%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.center2 {
  margin: 0;
  position: absolute;
  top: 55%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.center3 {
  margin: 0;
  position: absolute;
  top: 75%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* Animate Background*/
@keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes cube {
  from {
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}


    </style>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

<!-- Background & animion & navbar & title -->
  <div class="container-fluid">
<!-- Background animtion-->
    <div class="background">
       <div class="cube"></div>
       <div class="cube"></div>
       <div class="cube"></div>
       <div class="cube"></div>
      <div class="cube"></div>
    </div>
<!-- header -->
   <div>
<!-- title & content -->
            <div class="container11">
                <br>
               <h1 align="center">WELCOME</h1>
               <br>

                <form action="/" method="POST">
                    <div class="center1"><button class="button" style="float:right;background-color:transparent;border: 1px solid white;color:white;"><span>LOGOUT</span></button></div>
                 </form>
                 <form action="/home" method="POST">
                      <div class="center2"><button class="button" style="float:right;background-color:transparent;border: 1px solid white;color:white;"><span>PROCEED</span></button></div>
                 </form>
                <form action="/video" method="POST">
                <div class="center3"><button class="button" style="float:right;background-color:transparent;border: 1px solid white;color:white;"><span>ABOUT</span></button></div>
                </form>


           </div>


</html>