<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
    <head>
        <title>RRIR</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

    </head>
    <style>
        body {
        background-image: url(https://cdn.shopify.com/s/files/1/0027/7862/8140/files/image_4_ab34cfbd-009e-4b63-b421-1af7dbb3cffa.png?17387037372271741631);
        background-attachment: fixed;
        background-size: 100% 100%;
        }
        .body2 {
          padding: 25px 50px 75px 100px;
        }
        input{
       margin: auto;
       display: block;
       }
       label {
          display: block;
          text-align: left;
          line-height: 150%;
          padding-left:40px;
          font-size: .95em;
      }
      button {
    font-family:'Montserrat',sans-serif;
    padding: 16px 20px;
    font-size: 1.2em;
    width: 200px;
    cursor: pointer;
    border: 0px;
    text-transform: uppercase;
    position: relative;
    margin: 20px;
    transition: all .25s ease;
    background: transparent;
    border: 1px solid white;
    color: #fff;
    overflow: hidden;
    border-radius: 10px;
}
button:hover {
    color: white;
    background-color: RosyBrown;

}
.button:hover span {
  display:none
}

.button:hover:before {
  content:"Try these similar recipes!";
}

.load {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: inherit
}

.load::after {
    content: '';
    position: absolute;
    height:100%;
    width:100%;
    animation: loading1 1s ease infinite;
    z-index: 10;
    background:rgba(255,255,255,0.25);
}

.load::before {
     content: '';
    position: absolute;
    height:100%;
    width:100%;
    animation: loading1 1s ease-out infinite;
    z-index: 5;
    background:rgba(255,255,255,0.25);
}

@keyframes loading1 {
    0% {
        transform: translate(0,100%);
    }

    100% {
        transform: translate(0,-100%);
    }
}

button.active {
    transform: scale(.85)
}

button.activeLoading .loading {
    visibility: visible;
    opacity: 1
}

button .loading {
    opacity: 0;
    visibility: hidden
}
.centerlog {
  margin: 0;
  position: absolute;
  top: 10%;
  left: 10%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.centerhome {
  margin: 0;
  position: absolute;
  top: 10%;
  left: 28%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.centerrec {
  margin: 0;
  position: absolute;
  top: 10%;
  left: 46%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.container {
  width: 40rem;
  height: 18rem;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
  border-radius: 8px;
  margin: 0;
  position: absolute;
  top: 25%;
  left: 10%;
  background-color: rgba(255,255,255, .15);
  backdrop-filter: blur(100px);
}


    </style>
    <body>

            <br>
            <br>
            <form class="p-3 text-center" action='/recipe' method="post" enctype="multipart/form-data">
                  <br>
                  <br>
                  <br>
                  <br>

                  <div class="container">
                      <br>
                      <h1 class="text-center" style="color:white;font-family:'Montserrat',sans-serif;">UPLOAD IMAGES</h1>
                      <br>
                    <input class="form-control" style="background-color:RosyBrown;color:white" type="file" name="imagefile" multiple>
                    <br>
                    <br>
            </form>
            <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
            <div class="center"><button onclick="func()">Predict Image<span class="load loading"></span></button></div>
                  </div>
            <form action="/" method="POST">
                 <div class="centerlog"><button>LOGOUT</button></div>
                <p class="demo"></p>
            </form>
            <form action="/newhome" method="POST">
                <div class="centerhome"><button >HOME</button></div>
            </form>
            <form action="/recommend" method="POST">
                <div class="centerrec">
                    <button class="button">
                        <span>RECOMMEND</span>
                    </button></div>
            </form>



    <script>
const btns = document.querySelectorAll('button');
btns.forEach((items)=>{
    items.addEventListener('click',(evt)=>{
        evt.target.classList.add('activeLoading');
    })
})
</script>

    </body>
</html>
