<!DOCTYPE html>
<html>

<head>
        <title>RRIR</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
</head>
<style>
        html, body {
          width: 100%;
          height:100%;
        }

        body {
            background: linear-gradient(-45deg,#b380ff,#809fff,#e73c7e);
            background-size: 400% 400%;
            animation: gradient 35s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        input{
        font-family:'Montserrat',sans-serif;
        margin: auto;
        display: block;
       }
       label {
          font-family:'Montserrat',sans-serif;
          display: block;
          text-align: left;
          line-height: 150%;
          padding-left:40px;
          font-size: .95em;
      }
      button {
          font-family:'Montserrat',sans-serif;
          display: inline-block;
          border-radius: 8px;
          border: white;
          color: black;
          font-size: 18px;
          padding: 20px;
          width: 120px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }

        .center {
  margin: 0;
  position: absolute;
  top: 80%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.container {
  width: 40rem;
  height: 25rem;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
  border-radius: 8px;
  background-color: rgba(0, 0, 0, .55);
  backdrop-filter: blur(100px);
}

</style>
<body>

<form action="/ld/" method="POST">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="container">
    <br>
  <h1 align="center" style=" color: white;font-family:'Montserrat',sans-serif;">LOG IN</h1>
  <br>
  <div class="form-group">
    {% if error==0 %}
      <label style="color:red;">Already a user please login</label>
    {% endif %}
    {% if error==1 %}
      <label style="color:red;">Wrong Password</label>
    {% endif %}

    <label  for="email" style="color:white;">Email Address</label>
    <input
      type="email"
      id="email"
      name="email"
      class="form-control"
      placeholder="Enter Email"
      style="background-color:#e6ccff;width:500px;"
    />
    <label for="password" style="color:white;">Password</label>
    <input
      type="password"
      id="password"
      name="password"
      class="form-control"
      placeholder="Enter Password"
      style="background-color:#e6ccff;width:500px;"
    />
    <br/>
    <br>
    <br>
    <br>
    </div>
    <div class="center"><button type="submit" style="background-color:white;color:lilac;opacity:0.2;">LOG IN</button></div>


  </div>
</form>
</div>
</body>
</html>