<!DOCTYPE html>
<html>
<head>
        <title>RRIR</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

</head>
<style>
        body {
        background-image: url(https://cdn.shopify.com/s/files/1/0027/7862/8140/files/image_4_ab34cfbd-009e-4b63-b421-1af7dbb3cffa.png?17387037372271741631);
        background-attachment: fixed;
        background-size: 100% 100%;
        }
        .body2 {
          padding: 25px 50px 75px 100px;
          color: white
        }

      button {
    font-family:'Montserrat',sans-serif;
    padding: 16px 20px;
    font-size: 1.2em;
    width: 200px;
    cursor: pointer;
    border: 0px;
    text-transform: uppercase;
    position: relative;
    margin: 20px;
    transition: all .25s ease;
    background: transparent;
    border: 1px solid white;
    color: #fff;
    overflow: hidden;
    border-radius: 10px;
}
button:hover {
    color: white;
    background-color: RosyBrown;
}

        .center {
  margin: 0;
  position: absolute;
  top: 85%;
  left: 60%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.center2 {
  margin: 0;
  position: absolute;
  top: 85%;
  left: 85%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.centerlog {
  margin: 0;
  position: absolute;
  top: 10%;
  left: 10%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.centerhome {
  margin: 0;
  position: absolute;
  top: 10%;
  left: 25%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.centerdone {
  margin: 0;
  position: absolute;
  top: 10%;
  left: 40%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.container {
  width: 800px;
  height: auto;
  box-shadow: 0 0 1rem 0 rgba(0,0,0,.2);
  border-radius: 8px;
  margin: 0;
  position: absolute;
  top: 150px;
  left: auto;
  background-color: rgba(255,255,255, .15);
  backdrop-filter: blur(100px);
}
        .body2 {
          padding: 25px 50px 75px 100px;
        }
        hr.solid {
  border-top: 3px solid #bbb;
}

    </style>
<body>
    <br>
    <br>
    <div class="body2">
        <div class="container">
            <h1 style="font-family:'Montserrat',sans-serif;color:RosyBrown;">RECIPES WITHIN THE CALCULATED CALORIE RANGE</h1>
            {% if result[1]==1 %}
                {% for val in result[0] %}
                    {% if val[0]==0 %}
                        <p style="font-family:'Montserrat',sans-serif;"><b>Recipe Name:</b></p>
                        {{val[1]}}
                        <p> </p>
                        <p style="font-family:'Montserrat',sans-serif;"><b>Calories:</b></p>
                        {{val[2]}}
                        <p> </p>
                        <p style="font-family:'Montserrat',sans-serif;"><b>Ingredients:</b></p>
                        {{val[3]}}
                        <p> </p>
                        <p style="font-family:'Montserrat',sans-serif;"><b>Directions:</b></p>
                        {{val[4]}}
                        <p> </p>
                        <p> </p>
                        <br>
                        <hr class="solid">
                    {% endif %}

                {% endfor %}
            {% else %}
                <p style="font-family:'Montserrat',sans-serif;">NOTHING HERE</p>
            {% endif %}
            <h1 style="font-family:'Montserrat',sans-serif;color:RosyBrown;">RECIPES NOT WITHIN THE CALCULATED CALORIE RANGE</h1>
            {% if result[2]==1%}
                {% for val in result[0] %}
                    {% if val[0]==1 %}
                        <p style="font-family:'Montserrat',sans-serif;"><b>Recipe Name:</b></p>
                        {{val[1]}}
                        <p> </p>
                        <p style="font-family:'Montserrat',sans-serif;"><b>Calories:</b></p>
                        {{val[2]}}
                        <p> </p>
                        <p style="font-family:'Montserrat',sans-serif;"><b>Ingredients:</b></p>
                        {{val[3]}}
                        <p> </p>
                        <p style="font-family:'Montserrat',sans-serif;"><b>Directions:</b></p>
                        {{val[4]}}
                        <p> </p>
                        <p> </p>
                        <br>
                        <hr class="solid">
                    {% endif %}
                {% endfor %}
            {% else %}
                <p style="font-family:'Montserrat',sans-serif;">NOTHING HERE</p>
            {% endif %}
            </div>
        <form action="/" method="POST">
        <div class="centerlog"><button>LOGOUT</button></div>
        </form>
        <form action="/newhome" method="POST">
            <div class="centerhome"><button >HOME</button></div>
        </form>
        <form action="/done" method="POST">
            <div class="centerdone"><button>DONE</button></div>
        </form>
    </div>

</body>
</html>